# OffertaN

./: build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/user/offerta/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  animation2.json
app/src/main/java/user/offerta/com/API/: ResponseAddToCart.java  ResponseAdvertisement.java  ResponseCategoryContent.java  ResponseError.java  ResponseFilter.java  ResponseLastProducts.java  ResponseLocation.java  ResponseMainCart.java  ResponseMainCategory.java  ResponseObject.java  ResponseOrderDetails.java  ResponsePastOrders.java  ResponseProductDetails.java  ResponseSearchProducts.java  ResponseSign.java  ResponseUser.java  UserAPI.java  VolleySingleton.java  VolleyStringRequest.java
app/src/main/java/user/offerta/com/Activities/: CartActivity.java  CategoryContentActivity.java  DetailsActivity.java  FilterActivity.java  HomeActivity.java  MapsActivity.java  OrderDetailsActivity.java  PaymentMethodActivity.java  ProductListActivity.java  ResetPassword.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/user/offerta/com/Adspters/: CartAdapter.java  ColorAdapter.java  FavoriteAdapter.java  ListCatFilterPopupAdapter.java  ListPopupWindowAdapter.java  (+11 more)
app/src/main/res/drawable/: add_new_place_shape.xml  back_btn_sign.xml  back_cart.xml  back_price_shape.xml  cart_btn_shape.xml  category_shape.xml  delete_location_shape.xml  delete_shape.xml  dialog_shape.xml  drawable_tab_shape.xml  drawable_tab_shape2.xml  drawable_tab_shape_un.xml  drawable_tab_shape_un2.xml  edit_acount_shape.xml  indicator_back.xml  invoice_shape.xml  loading_shado.xml  minus_cart_shape.xml  minus_shape.xml  minus_shape2.xml  no_back.xml  pay_continue_ptn.xml  picker_back.xml  plus_cart_shape.xml  plus_shape.xml  plus_shape2.xml  point_cart.xml  product_cart_shape.xml  product_shape.xml  track_shape.xml  un_like_back_shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_content.xml  activity_details.xml  activity_filter.xml  activity_home.xml  activity_maps.xml  activity_order_details.xml  activity_payment_method.xml  activity_product_list.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  cart_item.xml  color_item.xml  custom_dialog.xml  delivery_address.xml  favorite_layout_item.xml  fragment_acount.xml  fragment_cat.xml  fragment_favorite.xml  fragment_home.xml  fragment_past_orders.xml  fragment_rate.xml  item_list_popup_window.xml  last_product_item.xml  loading.xml  loading_image.xml  location_item.xml  main_category_item.xml  nav_header_main.xml  order_item.xml  order_layout_item.xml  pager_item.xml  password_lay.xml  payment_cart.xml  personal_lay.xml  point_tab.xml  product_item.xml  progressbar_bottom_layout.xml  (+3 more)
app/src/main/res/layout-ar/: activity_details.xml  fragment_acount.xml  order_item.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/user/offerta/com/: ExampleUnitTest.java
(+40 files in other folders)
