buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "user.offerta.com"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.+'
    implementation 'com.android.support:recyclerview-v7:28.0.+'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.+'
    implementation 'com.android.support:design:28.0.+'
    implementation 'com.android.support:multidex:1.0.3'
    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //PROGRESS BAR
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //Indicator
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    //VOLLEY
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.6.2'
    //TOP DIALOG
    implementation 'com.tapadoo.android:alerter:2.0.1'
    //SLIDE MENU
    implementation 'com.justkiddingbaby:slidemenu:1.3.0'
    //RATING
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    //ROUND IMAGE
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //TAP FOR MAP ACTIVITY
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    //Map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //For Login Facebook
    implementation 'com.facebook.android:facebook-login:4.+'
    //    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //For Login google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //Like Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //ANIMATION LOTTIE
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

}
