<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FilterActivity">

    <include
        android:id="@+id/incude_toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/incude_toolbar"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/pickerCat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/category_shape"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/catVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/Category"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rewind_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pickerSubCat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/category_shape"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/catSubVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/SubCategory"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rewind_white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center">


            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/ColorPicker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/picker"
                app:dsv_orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/pickerSiza"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/picker_back"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/size"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rewind" />
            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/price_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/Price"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="#707070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/SAR"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <EditText
                android:id="@+id/from"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/price_pack"
                android:hint="@string/From"
                android:fontFamily="@font/sf_pro_text_medium"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="#D4D6D8" />

            <EditText
                android:id="@+id/to"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/price_pack"
                android:hint="@string/To"
                android:fontFamily="@font/sf_pro_text_medium"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="#D4D6D8" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/cart_btn_shape"
        android:text="@string/APPLY_FILTER"
        android:textColor="@android:color/white" />


    <include
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>