<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Activities.CartActivity">

    <include
        android:id="@+id/incude_toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/payment_cart_lay"
        android:layout_below="@+id/incude_toolbar"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <include
        android:id="@+id/payment_cart_lay"
        layout="@layout/payment_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_lay" />


    <LinearLayout
        android:id="@+id/btn_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pay_shape_ptn"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="@string/pay_now"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/Continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pay_continue_ptn"
            android:fontFamily="@font/sf_pro_text_medium"

            android:text="@string/Continue_Shipping"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <include
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>