<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity">

    <include
        android:id="@+id/tool_bar_lay"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_lay"
        android:layout_margin="16dp"
        android:background="@drawable/search_back"
        android:drawableStart="@drawable/search"
        android:drawablePadding="7dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_search"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <include
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>