<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    tools:context=".Activities.ProductListActivity">

    <include
        android:id="@+id/incude_toolbar"
        layout="@layout/tool_bar_cart"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ProductRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/incude_toolbar"
        android:layout_marginTop="11dp"
        android:paddingEnd="11dp" />

    <include
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>