<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="16dp"
    android:paddingTop="11dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/points"
        android:text="Product name"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/points"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:isIndicator="true"
        app:srb_borderColor="@android:color/transparent"
        app:srb_fillColor="@color/colorStars"
        app:srb_starBackgroundColor="#DEE2E5"
        app:srb_starSize="17dp"
        app:srb_starsSeparation="3dp" />
</RelativeLayout>